                            | #######################################################################
                            | # Test for copying block of size 63;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f47807000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f23f00000000000000 | 	irmovq $63, %rdx		# src and dst have 63 elements
0x014: 30f6f804000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f7e802000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | # name: Feng Yifei ID:520030910021
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x032: 6222                 | 	andq %rdx,%rdx
0x034: 709202000000000000   | 	jmp Test
                            | 		
                            | 
0x03d: 50a70000000000000000 | Loop:	mrmovq (%rdi), %r10	# read val from src...
0x047: 50970800000000000000 | 	mrmovq 8(%rdi), %r9
0x051: 62aa                 | 	andq %r10, %r10		# val1 <= 0?
0x053: 40a60000000000000000 | 	rmmovq %r10, (%rsi)	# ...and store it to dst
0x05d: 40960800000000000000 | 	rmmovq %r9, 8(%rsi)
0x067: 717a00000000000000   | 	jle Npos			# if so ,goto Nops
0x070: c0f00100000000000000 | 	iaddq $1,%rax		# val1 > 0
                            | 	
0x07a: 6299                 | Npos:	andq %r9, %r9		# val2 <= 0?
0x07c: 718f00000000000000   | 	jle  Loop1			# if so, goto Nops
0x085: c0f00100000000000000 | 	iaddq $1, %rax		# val2 > 0
                            | 
0x08f: 50a71000000000000000 | Loop1:	mrmovq 16(%rdi), %r10	# read val from src...
0x099: 50971800000000000000 | 	mrmovq 24(%rdi), %r9
0x0a3: 62aa                 | 	andq %r10, %r10		# val1 <= 0?
0x0a5: 40a61000000000000000 | 	rmmovq %r10, 16(%rsi)	# ...and store it to dst
0x0af: 40961800000000000000 | 	rmmovq %r9, 24(%rsi)
0x0b9: 71cc00000000000000   | 	jle Npos1			# if so ,goto Nops
0x0c2: c0f00100000000000000 | 	iaddq $1,%rax		# val1 > 0
                            | 	
0x0cc: 6299                 | Npos1:	andq %r9, %r9		# val2 <= 0?
0x0ce: 71e100000000000000   | 	jle  Loop2			# if so, goto Nops
0x0d7: c0f00100000000000000 | 	iaddq $1, %rax		# val2 > 0
                            | 
0x0e1: 50a72000000000000000 | Loop2:	mrmovq 32(%rdi), %r10	# read val from src...
0x0eb: 50972800000000000000 | 	mrmovq 40(%rdi), %r9
0x0f5: 62aa                 | 	andq %r10, %r10		# val1 <= 0?
0x0f7: 40a62000000000000000 | 	rmmovq %r10, 32(%rsi)	# ...and store it to dst
0x101: 40962800000000000000 | 	rmmovq %r9, 40(%rsi)
0x10b: 711e01000000000000   | 	jle Npos2			# if so ,goto Nops
0x114: c0f00100000000000000 | 	iaddq $1,%rax		# val1 > 0
                            | 
0x11e:                      | Npos2:	
0x11e: c0f73000000000000000 | 	iaddq $48, %rdi		# rdi += 6
0x128: c0f63000000000000000 | 	iaddq $48, %rsi		# rsi += 6
0x132: 6299                 | 	andq %r9, %r9		# val2 <= 0?
0x134: 719202000000000000   | 	jle  Test			
0x13d: c0f00100000000000000 | 	iaddq $1, %rax		# val2 > 0
0x147: 709202000000000000   | 	jmp Test
                            | 
0x150:                      | Move:
0x150: c0f61800000000000000 | 	iaddq $24, %rsi
0x15a: c0f71800000000000000 | 	iaddq $24, %rdi
                            | 		
0x164:                      | Extra:	
0x164: 50a70000000000000000 | 	mrmovq (%rdi), %r10	# read val from src...
0x16e: 62aa                 | 	andq %r10, %r10
0x170: 40a60000000000000000 | 	rmmovq %r10, (%rsi)	# ...and store it to dst
0x17a: 71e702000000000000   | 	jle Done
0x183: c0f00100000000000000 | 	iaddq $1, %rax		# count++
0x18d: 70e702000000000000   | 	jmp Done
                            | 
0x196:                      | Move1:
0x196: c0f61800000000000000 | 	iaddq $24, %rsi
0x1a0: c0f71800000000000000 | 	iaddq $24, %rdi
                            | 
0x1aa:                      | Extra1:				# 剩2个
0x1aa: 50a70000000000000000 | 	mrmovq (%rdi), %r10	# read val from src...
0x1b4: 50970800000000000000 | 	mrmovq 8(%rdi), %r9
0x1be: 62aa                 | 	andq %r10, %r10
0x1c0: 40a60000000000000000 | 	rmmovq %r10, (%rsi)	# ...and store it to dst
0x1ca: 40960800000000000000 | 	rmmovq %r9, 8(%rsi)
0x1d4: 715602000000000000   | 	jle Pos
0x1dd: c0f00100000000000000 | 	iaddq $1, %rax
0x1e7: 705602000000000000   | 	jmp Pos
                            | 
                            | 
0x1f0:                      | Extra2:				# 剩3个	
0x1f0: 50a70000000000000000 | 	mrmovq (%rdi), %r10	# read val from src...
0x1fa: 50970800000000000000 | 	mrmovq 8(%rdi), %r9
0x204: 50b71000000000000000 | 	mrmovq 16(%rdi), %r11
0x20e: 62aa                 | 	andq %r10, %r10
0x210: 40a60000000000000000 | 	rmmovq %r10, (%rsi)	# ...and store it to dst
0x21a: 40960800000000000000 | 	rmmovq %r9, 8(%rsi)
0x224: 40b61000000000000000 | 	rmmovq %r11, 16(%rsi)
0x22e: 714102000000000000   | 	jle Pos0
0x237: c0f00100000000000000 | 	iaddq $1, %rax
                            | 
0x241:                      | Pos0:
0x241: 62bb                 | 	andq %r11,%r11
0x243: 715602000000000000   | 	jle Pos
0x24c: c0f00100000000000000 | 	iaddq $1, %rax
                            | 
0x256:                      | Pos:
0x256: 6299                 | 	andq %r9, %r9
0x258: 716b02000000000000   | 	jle Pos1
0x261: c0f00100000000000000 | 	iaddq $1, %rax
                            | 
0x26b:                      | Pos1:	
0x26b: 6222                 | 	andq %rdx,%rdx
0x26d: 71e702000000000000   | 	jle Done
0x276: c0f2ffffffffffffffff | 	iaddq $-1, %rdx
0x280: 735001000000000000   | 	je Move
0x289: 709601000000000000   | 	jmp Move1 
                            | 	
0x292:                      | Test:
0x292: c0f2faffffffffffffff | 	iaddq $-6, %rdx	
0x29c: 753d00000000000000   | 	jge Loop		# if len >= 6, goto Loop:
                            | 
0x2a5:                      | Test1:
0x2a5: c0f20300000000000000 | 	iaddq $3, %rdx	
0x2af: 75f001000000000000   | 	jge Extra2	# len = 3，4，5
0x2b8: c0f20100000000000000 | 	iaddq $1, %rdx 
0x2c2: 73aa01000000000000   | 	je Extra1		# len = 2
0x2cb: c0f20100000000000000 | 	iaddq $1, %rdx	
0x2d5: 736401000000000000   | 	je Extra 		# len = 1
0x2de: 70e702000000000000   | 	jmp Done		# len = 0
                            | 	
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x2e7:                      | Done:
0x2e7: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x2e8:                      | End:
                            | #/* $end ncopy-ys */
0x2e8:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x2e8:                      | 	.align 8
0x2e8:                      | src:
0x2e8: 0100000000000000     | 	.quad 1
0x2f0: 0200000000000000     | 	.quad 2
0x2f8: fdffffffffffffff     | 	.quad -3
0x300: 0400000000000000     | 	.quad 4
0x308: fbffffffffffffff     | 	.quad -5
0x310: 0600000000000000     | 	.quad 6
0x318: 0700000000000000     | 	.quad 7
0x320: f8ffffffffffffff     | 	.quad -8
0x328: 0900000000000000     | 	.quad 9
0x330: f6ffffffffffffff     | 	.quad -10
0x338: f5ffffffffffffff     | 	.quad -11
0x340: 0c00000000000000     | 	.quad 12
0x348: 0d00000000000000     | 	.quad 13
0x350: 0e00000000000000     | 	.quad 14
0x358: 0f00000000000000     | 	.quad 15
0x360: 1000000000000000     | 	.quad 16
0x368: 1100000000000000     | 	.quad 17
0x370: eeffffffffffffff     | 	.quad -18
0x378: 1300000000000000     | 	.quad 19
0x380: 1400000000000000     | 	.quad 20
0x388: 1500000000000000     | 	.quad 21
0x390: 1600000000000000     | 	.quad 22
0x398: e9ffffffffffffff     | 	.quad -23
0x3a0: e8ffffffffffffff     | 	.quad -24
0x3a8: e7ffffffffffffff     | 	.quad -25
0x3b0: e6ffffffffffffff     | 	.quad -26
0x3b8: 1b00000000000000     | 	.quad 27
0x3c0: 1c00000000000000     | 	.quad 28
0x3c8: 1d00000000000000     | 	.quad 29
0x3d0: 1e00000000000000     | 	.quad 30
0x3d8: e1ffffffffffffff     | 	.quad -31
0x3e0: 2000000000000000     | 	.quad 32
0x3e8: 2100000000000000     | 	.quad 33
0x3f0: deffffffffffffff     | 	.quad -34
0x3f8: ddffffffffffffff     | 	.quad -35
0x400: dcffffffffffffff     | 	.quad -36
0x408: dbffffffffffffff     | 	.quad -37
0x410: daffffffffffffff     | 	.quad -38
0x418: 2700000000000000     | 	.quad 39
0x420: d8ffffffffffffff     | 	.quad -40
0x428: 2900000000000000     | 	.quad 41
0x430: d6ffffffffffffff     | 	.quad -42
0x438: 2b00000000000000     | 	.quad 43
0x440: d4ffffffffffffff     | 	.quad -44
0x448: d3ffffffffffffff     | 	.quad -45
0x450: 2e00000000000000     | 	.quad 46
0x458: d1ffffffffffffff     | 	.quad -47
0x460: d0ffffffffffffff     | 	.quad -48
0x468: 3100000000000000     | 	.quad 49
0x470: 3200000000000000     | 	.quad 50
0x478: 3300000000000000     | 	.quad 51
0x480: ccffffffffffffff     | 	.quad -52
0x488: 3500000000000000     | 	.quad 53
0x490: 3600000000000000     | 	.quad 54
0x498: c9ffffffffffffff     | 	.quad -55
0x4a0: c8ffffffffffffff     | 	.quad -56
0x4a8: c7ffffffffffffff     | 	.quad -57
0x4b0: c6ffffffffffffff     | 	.quad -58
0x4b8: c5ffffffffffffff     | 	.quad -59
0x4c0: c4ffffffffffffff     | 	.quad -60
0x4c8: c3ffffffffffffff     | 	.quad -61
0x4d0: c2ffffffffffffff     | 	.quad -62
0x4d8: c1ffffffffffffff     | 	.quad -63
0x4e0: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x4f0:                      | 	.align 16
0x4f0:                      | Predest:
0x4f0: fadebc0000000000     | 	.quad 0xbcdefa
0x4f8:                      | dest:
0x4f8: abefcd0000000000     | 	.quad 0xcdefab
0x500: abefcd0000000000     | 	.quad 0xcdefab
0x508: abefcd0000000000     | 	.quad 0xcdefab
0x510: abefcd0000000000     | 	.quad 0xcdefab
0x518: abefcd0000000000     | 	.quad 0xcdefab
0x520: abefcd0000000000     | 	.quad 0xcdefab
0x528: abefcd0000000000     | 	.quad 0xcdefab
0x530: abefcd0000000000     | 	.quad 0xcdefab
0x538: abefcd0000000000     | 	.quad 0xcdefab
0x540: abefcd0000000000     | 	.quad 0xcdefab
0x548: abefcd0000000000     | 	.quad 0xcdefab
0x550: abefcd0000000000     | 	.quad 0xcdefab
0x558: abefcd0000000000     | 	.quad 0xcdefab
0x560: abefcd0000000000     | 	.quad 0xcdefab
0x568: abefcd0000000000     | 	.quad 0xcdefab
0x570: abefcd0000000000     | 	.quad 0xcdefab
0x578: abefcd0000000000     | 	.quad 0xcdefab
0x580: abefcd0000000000     | 	.quad 0xcdefab
0x588: abefcd0000000000     | 	.quad 0xcdefab
0x590: abefcd0000000000     | 	.quad 0xcdefab
0x598: abefcd0000000000     | 	.quad 0xcdefab
0x5a0: abefcd0000000000     | 	.quad 0xcdefab
0x5a8: abefcd0000000000     | 	.quad 0xcdefab
0x5b0: abefcd0000000000     | 	.quad 0xcdefab
0x5b8: abefcd0000000000     | 	.quad 0xcdefab
0x5c0: abefcd0000000000     | 	.quad 0xcdefab
0x5c8: abefcd0000000000     | 	.quad 0xcdefab
0x5d0: abefcd0000000000     | 	.quad 0xcdefab
0x5d8: abefcd0000000000     | 	.quad 0xcdefab
0x5e0: abefcd0000000000     | 	.quad 0xcdefab
0x5e8: abefcd0000000000     | 	.quad 0xcdefab
0x5f0: abefcd0000000000     | 	.quad 0xcdefab
0x5f8: abefcd0000000000     | 	.quad 0xcdefab
0x600: abefcd0000000000     | 	.quad 0xcdefab
0x608: abefcd0000000000     | 	.quad 0xcdefab
0x610: abefcd0000000000     | 	.quad 0xcdefab
0x618: abefcd0000000000     | 	.quad 0xcdefab
0x620: abefcd0000000000     | 	.quad 0xcdefab
0x628: abefcd0000000000     | 	.quad 0xcdefab
0x630: abefcd0000000000     | 	.quad 0xcdefab
0x638: abefcd0000000000     | 	.quad 0xcdefab
0x640: abefcd0000000000     | 	.quad 0xcdefab
0x648: abefcd0000000000     | 	.quad 0xcdefab
0x650: abefcd0000000000     | 	.quad 0xcdefab
0x658: abefcd0000000000     | 	.quad 0xcdefab
0x660: abefcd0000000000     | 	.quad 0xcdefab
0x668: abefcd0000000000     | 	.quad 0xcdefab
0x670: abefcd0000000000     | 	.quad 0xcdefab
0x678: abefcd0000000000     | 	.quad 0xcdefab
0x680: abefcd0000000000     | 	.quad 0xcdefab
0x688: abefcd0000000000     | 	.quad 0xcdefab
0x690: abefcd0000000000     | 	.quad 0xcdefab
0x698: abefcd0000000000     | 	.quad 0xcdefab
0x6a0: abefcd0000000000     | 	.quad 0xcdefab
0x6a8: abefcd0000000000     | 	.quad 0xcdefab
0x6b0: abefcd0000000000     | 	.quad 0xcdefab
0x6b8: abefcd0000000000     | 	.quad 0xcdefab
0x6c0: abefcd0000000000     | 	.quad 0xcdefab
0x6c8: abefcd0000000000     | 	.quad 0xcdefab
0x6d0: abefcd0000000000     | 	.quad 0xcdefab
0x6d8: abefcd0000000000     | 	.quad 0xcdefab
0x6e0: abefcd0000000000     | 	.quad 0xcdefab
0x6e8: abefcd0000000000     | 	.quad 0xcdefab
0x6f0:                      | Postdest:
0x6f0: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x6f8:                      | .align 8
                            | # Run time stack
0x6f8: 0000000000000000     | 	.quad 0
0x700: 0000000000000000     | 	.quad 0
0x708: 0000000000000000     | 	.quad 0
0x710: 0000000000000000     | 	.quad 0
0x718: 0000000000000000     | 	.quad 0
0x720: 0000000000000000     | 	.quad 0
0x728: 0000000000000000     | 	.quad 0
0x730: 0000000000000000     | 	.quad 0
0x738: 0000000000000000     | 	.quad 0
0x740: 0000000000000000     | 	.quad 0
0x748: 0000000000000000     | 	.quad 0
0x750: 0000000000000000     | 	.quad 0
0x758: 0000000000000000     | 	.quad 0
0x760: 0000000000000000     | 	.quad 0
0x768: 0000000000000000     | 	.quad 0
0x770: 0000000000000000     | 	.quad 0
                            | 
0x778:                      | Stack:
