#######################################################################
# Test for copying block of size 4;
#######################################################################
	.pos 0
main:	irmovq Stack, %rsp  	# Set up stack pointer

	# Set up arguments for copy function and then invoke it
	irmovq $4, %rdx		# src and dst have 4 elements
	irmovq dest, %rsi	# dst array
	irmovq src, %rdi	# src array
	call ncopy		 
	halt			# should halt with num nonzeros in %rax
StartFun:
#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
# name: Feng Yifei ID:520030910021
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	andq %rdx,%rdx
	jmp Test
		

Loop:	mrmovq (%rdi), %r10	# read val from src...
	mrmovq 8(%rdi), %r9
	andq %r10, %r10		# val1 <= 0?
	rmmovq %r10, (%rsi)	# ...and store it to dst
	rmmovq %r9, 8(%rsi)
	jle Npos			# if so ,goto Nops
	iaddq $1,%rax		# val1 > 0
	
Npos:	andq %r9, %r9		# val2 <= 0?
	jle  Loop1			# if so, goto Nops
	iaddq $1, %rax		# val2 > 0

Loop1:	mrmovq 16(%rdi), %r10	# read val from src...
	mrmovq 24(%rdi), %r9
	andq %r10, %r10		# val1 <= 0?
	rmmovq %r10, 16(%rsi)	# ...and store it to dst
	rmmovq %r9, 24(%rsi)
	jle Npos1			# if so ,goto Nops
	iaddq $1,%rax		# val1 > 0
	
Npos1:	andq %r9, %r9		# val2 <= 0?
	jle  Loop2			# if so, goto Nops
	iaddq $1, %rax		# val2 > 0

Loop2:	mrmovq 32(%rdi), %r10	# read val from src...
	mrmovq 40(%rdi), %r9
	andq %r10, %r10		# val1 <= 0?
	rmmovq %r10, 32(%rsi)	# ...and store it to dst
	rmmovq %r9, 40(%rsi)
	jle Npos2			# if so ,goto Nops
	iaddq $1,%rax		# val1 > 0

Npos2:	
	iaddq $48, %rdi		# rdi += 6
	iaddq $48, %rsi		# rsi += 6
	andq %r9, %r9		# val2 <= 0?
	jle  Test			
	iaddq $1, %rax		# val2 > 0
	jmp Test

Move:
	iaddq $24, %rsi
	iaddq $24, %rdi
		
Extra:	
	mrmovq (%rdi), %r10	# read val from src...
	andq %r10, %r10
	rmmovq %r10, (%rsi)	# ...and store it to dst
	jle Done
	iaddq $1, %rax		# count++
	jmp Done

Move1:
	iaddq $24, %rsi
	iaddq $24, %rdi

Extra1:				# 剩2个
	mrmovq (%rdi), %r10	# read val from src...
	mrmovq 8(%rdi), %r9
	andq %r10, %r10
	rmmovq %r10, (%rsi)	# ...and store it to dst
	rmmovq %r9, 8(%rsi)
	jle Pos
	iaddq $1, %rax
	jmp Pos


Extra2:				# 剩3个	
	mrmovq (%rdi), %r10	# read val from src...
	mrmovq 8(%rdi), %r9
	mrmovq 16(%rdi), %r11
	andq %r10, %r10
	rmmovq %r10, (%rsi)	# ...and store it to dst
	rmmovq %r9, 8(%rsi)
	rmmovq %r11, 16(%rsi)
	jle Pos0
	iaddq $1, %rax

Pos0:
	andq %r11,%r11
	jle Pos
	iaddq $1, %rax

Pos:
	andq %r9, %r9
	jle Pos1
	iaddq $1, %rax

Pos1:	
	andq %rdx,%rdx
	jle Done
	iaddq $-1, %rdx
	je Move
	jmp Move1 
	
Test:
	iaddq $-6, %rdx	
	jge Loop		# if len >= 6, goto Loop:

Test1:
	iaddq $3, %rdx	
	jge Extra2	# len = 3，4，5
	iaddq $1, %rdx 
	je Extra1		# len = 2
	iaddq $1, %rdx	
	je Extra 		# len = 1
	jmp Done		# len = 0
	
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
EndFun:

###############################
# Source and destination blocks 
###############################
	.align 8
src:
	.quad -1
	.quad 2
	.quad -3
	.quad 4
	.quad 0xbcdefa # This shouldn't get moved

	.align 16
Predest:
	.quad 0xbcdefa
dest:
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
Postdest:
	.quad 0xdefabc

.align 8
# Run time stack
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0

Stack:
