# Student ID:520030910021
# Name:  Feng Yifei

#/* $begin code-yso */
#/* $begin code-ysa */
# Execution begins at address 0 
	.pos 0 
init:	irmovq Stack, %rsp  	# Set up stack pointer  
	call Main		# Execute main program
	halt			# Terminate program 

# Array 
.align 8
# Source block
src:
	.quad 0x00a
	.quad 0x0b0
	.quad 0xc00
# Destination block
dest:
	.quad 0x111
	.quad 0x222
	.quad 0x333

# main
Main:
	irmovq src ,%rdi
	irmovq dest,%rsi
	irmovq $3, %rdx
	call Copy
	ret
	
Copy:	
	xorq %rax,%rax		# result = 0
	irmovq $0x8, %r8       	#save 0x8 in %r8
	irmovq 0x1,%r9		#save 0x1 in %9
	andq %rdx, %rdx		#set CC
	jle End
Loop:	
	mrmovq (%rdi), %rcx	#save val in %rcx
	addq %r8, %rdi 		#src ++
	rmmovq %rcx, (%rsi)	#*dest = val
	addq %r8, %rsi		#dest ++
	xorq %rcx, %rax		# result ^= val
	subq %r9, %rdx		#len --
	jg Loop
	
End:	ret
#/* $end sum-ys 0 */

# The stack starts here and grows to lower addresses
	.pos 0x200		
Stack:	 
#/* $end code-ysa */
#/* $end code-yso */
